C:\Users\Fosters PC\Desktop\Examples\DZ_008_2Array\obj\Debug\net8.0\DZ_008_2Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fosters PC\Desktop\Examples\DZ_008_2Array\obj\Debug\net8.0\DZ_008_2Array.AssemblyInfoInputs.cache
C:\Users\Fosters PC\Desktop\Examples\DZ_008_2Array\obj\Debug\net8.0\DZ_008_2Array.AssemblyInfo.cs
C:\Users\Fosters PC\Desktop\Examples\DZ_008_2Array\obj\Debug\net8.0\DZ_008_2Array.csproj.CoreCompileInputs.cache
C:\Users\Fosters PC\Desktop\Examples\DZ_008_2Array\bin\Debug\net8.0\DZ_008_2Array.exe
C:\Users\Fosters PC\Desktop\Examples\DZ_008_2Array\bin\Debug\net8.0\DZ_008_2Array.deps.json
C:\Users\Fosters PC\Desktop\Examples\DZ_008_2Array\bin\Debug\net8.0\DZ_008_2Array.runtimeconfig.json
C:\Users\Fosters PC\Desktop\Examples\DZ_008_2Array\bin\Debug\net8.0\DZ_008_2Array.dll
C:\Users\Fosters PC\Desktop\Examples\DZ_008_2Array\bin\Debug\net8.0\DZ_008_2Array.pdb
C:\Users\Fosters PC\Desktop\Examples\DZ_008_2Array\obj\Debug\net8.0\DZ_008_2Array.dll
C:\Users\Fosters PC\Desktop\Examples\DZ_008_2Array\obj\Debug\net8.0\refint\DZ_008_2Array.dll
C:\Users\Fosters PC\Desktop\Examples\DZ_008_2Array\obj\Debug\net8.0\DZ_008_2Array.pdb
C:\Users\Fosters PC\Desktop\Examples\DZ_008_2Array\obj\Debug\net8.0\DZ_008_2Array.genruntimeconfig.cache
C:\Users\Fosters PC\Desktop\Examples\DZ_008_2Array\obj\Debug\net8.0\ref\DZ_008_2Array.dll
